# MealMaster

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebox/: CategoryMealsActivity.kt  FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/recipebox/activities/: MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/recipebox/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  MostPopularAdapters.kt
app/src/main/java/com/example/recipebox/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/recipebox/fragments/: CategoriesFragment.kt  FavFragment.kt  HomeFragment.kt
app/src/main/java/com/example/recipebox/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/example/recipebox/retrofit/: MealApi.kt  RetroFitInstance.kt
app/src/main/java/com/example/recipebox/viewModel/: CategoryMealViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_fav.xml  fragment_home.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
